{
  "name": "graphql-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.4.0",
    "ulid": "^2.3.0"
  }
}
