{
	"scripts": {
		"clean": "rm -fr dist",
		"build": "webpack --mode=production --output-filename=index.min.js",
		"build:dev": "webpack --mode=development --output-filename=index.js",
		"start": "node dist/index.min.js",
		"start:dev": "node dist/index.js",
		"all": "npm test && npm run build && npm start",
		"test": "jest --rootDir=src"
	},
	"devDependencies": {
		"jest": "^26.6.3",
		"webpack": "^5.36.1",
		"webpack-cli": "^4.6.0"
	}
}
