{
  "scripts": {
    "build": "tsc index.ts",
    "start" : "npm run build && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
